[gd_scene load_steps=12 format=3 uid="uid://dxjg3fww3e167"]

[ext_resource type="Script" path="res://Main/musicDoor/door.gd" id="1_88hds"]
[ext_resource type="PackedScene" uid="uid://psjlt8orfel8" path="res://Assets/Geometry/brickWall/wall_brick.glb" id="2_86j2r"]
[ext_resource type="Texture2D" uid="uid://cho3h1q1rdqc4" path="res://Assets/Particles/smoke1.png" id="3_1w1se"]

[sub_resource type="Animation" id="Animation_dtq6l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorR:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorL:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CPUParticles3D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_70o8c"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorR:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4.59479, 1),
"update": 0,
"values": [1.0, 2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorL:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4.59479, 1),
"update": 0,
"values": [-1.0, -2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CPUParticles3D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vd3yy"]
_data = {
"RESET": SubResource("Animation_dtq6l"),
"open": SubResource("Animation_70o8c")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_cjgf0"]
size = Vector3(2, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufsm7"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_1w1se")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_0jl54"]
material = SubResource("StandardMaterial3D_ufsm7")
orientation = 2

[sub_resource type="Curve" id="Curve_k37or"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.191011, 0.450549), 0.0, 0.0, 0, 0, Vector2(0.432584, 0.32967), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_oxcx3"]
offsets = PackedFloat32Array(0, 0.713333, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.368627, 0.368627, 0.368627, 1, 0.114897, 0.114897, 0.114897, 0)

[node name="Door" type="StaticBody3D"]
script = ExtResource("1_88hds")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vd3yy")
}

[node name="DoorR" parent="." instance=ExtResource("2_86j2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 1, 0, 0)

[node name="DoorL" parent="." instance=ExtResource("2_86j2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cjgf0")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.52738, 0)
emitting = false
lifetime = 1.23
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.65
mesh = SubResource("PlaneMesh_0jl54")
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 1.5, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_amount_min = 0.7
scale_amount_max = 1.3
scale_amount_curve = SubResource("Curve_k37or")
color_ramp = SubResource("Gradient_oxcx3")

[node name="NotePlayer" type="AudioStreamPlayer3D" parent="."]
