[gd_scene load_steps=11 format=3 uid="uid://ev7ammea78qp"]

[ext_resource type="Script" path="res://Main/Player/player_combat.gd" id="1_j81m6"]
[ext_resource type="Texture2D" uid="uid://boi01k3853jc4" path="res://Assets/Player/Weapons/bow.png" id="1_xyjss"]
[ext_resource type="Texture2D" uid="uid://c8j47tytjwto4" path="res://Assets/Player/Weapons/arrow.png" id="2_6i5pn"]

[sub_resource type="Animation" id="Animation_u8bys"]
resource_name = "bow_draw"
length = 2.5
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bowNode/bowSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bowNode/Path3D/PathFollow3D:progress_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286, 1.28571, 1.42857, 1.57143, 1.71429, 1.85714, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.223763, 0.289445, 0.35754, 0.427626, 0.499173, 0.571515, 0.643822, 0.715057, 0.783918, 0.848743, 0.907355, 0.920943, 0.956766, 1.0]
}

[sub_resource type="Animation" id="Animation_el1hg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bowNode/bowSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bowNode/Path3D/PathFollow3D:progress_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bowNode/bowSprite:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bowNode/Path3D/PathFollow3D/arrowMarker:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bowNode/Path3D/PathFollow3D/arrowMarker:position:z")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bowNode:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5e88o"]
resource_name = "bow_shoot"
length = 2.5
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bowNode/bowSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [6, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bowNode/Path3D/PathFollow3D:progress_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bowNode/bowSprite:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.428571),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [1.0, 0.7, 1.0]
}

[sub_resource type="Animation" id="Animation_fr7al"]
resource_name = "bow_recharge"
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bowNode/Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bowNode/Path3D/PathFollow3D/arrowMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.857143),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bowNode/Path3D/PathFollow3D/arrowMarker:position:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.428571, 0.857143),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [-0.2, 0.1, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bowNode/bowSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bowNode:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.714286, 1),
"transitions": PackedFloat32Array(0.5, 1, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.436332, 0, 0), Vector3(-0.436332, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2t3a"]
_data = {
"RESET": SubResource("Animation_el1hg"),
"bow_draw": SubResource("Animation_u8bys"),
"bow_recharge": SubResource("Animation_fr7al"),
"bow_shoot": SubResource("Animation_5e88o")
}

[sub_resource type="Curve3D" id="Curve3D_qhywr"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, -0.12, 0, 0, 0, 0, 0, 0, 0, 0, -0.03),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r316s"]
load_path = "res://.godot/imported/arrow.png-81fac28a0f0c711fa988b36b6fb28f34.ctex"

[node name="playerCombat" type="Node3D"]
script = ExtResource("1_j81m6")

[node name="bowTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s2t3a")
}

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="bowNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.121214, 0, -0.148968)

[node name="bowSprite" type="Sprite3D" parent="bowNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
axis = 0
texture_filter = 0
texture = ExtResource("1_xyjss")
hframes = 7

[node name="Path3D" type="Path3D" parent="bowNode"]
curve = SubResource("Curve3D_qhywr")

[node name="PathFollow3D" type="PathFollow3D" parent="bowNode/Path3D"]
transform = Transform3D(-0.999997, 0, -8.74224e-08, 0, 0.999994, 0, 8.74225e-08, 0, -0.999996, 0, 0, -0.12)

[node name="arrowMarker" type="Node3D" parent="bowNode/Path3D/PathFollow3D"]

[node name="ArrowNode" type="Node3D" parent="bowNode/Path3D/PathFollow3D/arrowMarker"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, -1.52855e-14, 1.31134e-07, 1, -8.74228e-08, 1, -1.31134e-07, -0.000697084, 0.00106992, -0.0249181)

[node name="ArrowSprite1" type="Sprite3D" parent="bowNode/Path3D/PathFollow3D/arrowMarker/ArrowNode"]
texture_filter = 0
texture = ExtResource("2_6i5pn")

[node name="ArrowSprite2" type="Sprite3D" parent="bowNode/Path3D/PathFollow3D/arrowMarker/ArrowNode"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
texture_filter = 0
texture = SubResource("CompressedTexture2D_r316s")
