[gd_scene load_steps=6 format=3 uid="uid://c7gl3p14kbnd"]

[ext_resource type="Script" path="res://Main/World/world.gd" id="1_yw74k"]
[ext_resource type="Texture2D" uid="uid://b12p8wdnimno5" path="res://Assets/HUD/9patchalpha.png" id="2_4wjgg"]
[ext_resource type="Shader" path="res://shaders/Dither.gdshader" id="2_h8b13"]
[ext_resource type="PackedScene" uid="uid://boafjv07533ld" path="res://Main/Levels/level_base.tscn" id="3_q3sae"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lj5sh"]
shader = ExtResource("2_h8b13")
shader_parameter/colors = 8.0
shader_parameter/dither = 0.15

[node name="World" type="Node"]
script = ExtResource("1_yw74k")
metadata/_edit_horizontal_guides_ = [0.0, 180.0, 90.0]
metadata/_edit_vertical_guides_ = [320.0, 160.0]

[node name="ScreenMarginContainer" type="MarginContainer" parent="."]
offset_right = 213.0
offset_bottom = 120.0

[node name="mainViewportContainer" type="SubViewportContainer" parent="ScreenMarginContainer"]
material = SubResource("ShaderMaterial_lj5sh")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="ScreenMarginContainer/mainViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(213, 120)
render_target_update_mode = 4

[node name="LevelBase" parent="ScreenMarginContainer/mainViewportContainer/SubViewport" instance=ExtResource("3_q3sae")]

[node name="NinePatchRect" type="NinePatchRect" parent="ScreenMarginContainer"]
layout_mode = 2
texture = ExtResource("2_4wjgg")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
