[gd_scene load_steps=7 format=3 uid="uid://bfmwcmbdbbhu1"]

[ext_resource type="Texture2D" uid="uid://c8j47tytjwto4" path="res://Assets/Player/Weapons/arrow.png" id="1_mrf8c"]
[ext_resource type="Texture2D" uid="uid://br4ie36e5dyrb" path="res://Assets/Player/Weapons/arrow_particle.png" id="2_02kb0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fm5q5"]
load_path = "res://.godot/imported/arrow.png-81fac28a0f0c711fa988b36b6fb28f34.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3chw0"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_02kb0")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_cypg3"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_3chw0")
orientation = 0

[sub_resource type="Curve" id="Curve_4qs35"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.512579, 0.7725), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="RigidBody3D" type="RigidBody3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="ArrowSprite1" type="Sprite3D" parent="Node3D"]
texture_filter = 0
texture = ExtResource("1_mrf8c")

[node name="ArrowSprite2" type="Sprite3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
texture_filter = 0
texture = SubResource("CompressedTexture2D_fm5q5")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05749e-09, -0.138579, 0)
amount = 3
lifetime = 0.5
mesh = SubResource("PlaneMesh_cypg3")
particle_flag_rotate_y = true
gravity = Vector3(0, 5, 0)
tangential_accel_max = 63.91
angle_min = -389.7
angle_max = 289.7
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_4qs35")
