[gd_scene load_steps=4 format=3 uid="uid://clfby8nxdtwj8"]

[sub_resource type="Animation" id="Animation_afqrg"]
resource_name = "default"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5408k"]
_data = {
&"default": SubResource("Animation_afqrg")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_afqrg"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="EnemyBase" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5408k")
}

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_afqrg")
animation = &"death"
