[gd_scene load_steps=5 format=3 uid="uid://bd6ta3p2o4b3r"]

[ext_resource type="PackedScene" uid="uid://cc1cr00xo1h6t" path="res://Main/HUD/menu_button/option_buttons/menu_button_option.tscn" id="1_wvqta"]
[ext_resource type="Texture2D" uid="uid://b6ff1503bbs35" path="res://Assets/HUD/Icons/audioOff.png" id="2_iv7cp"]
[ext_resource type="Script" uid="uid://bibtos38xudu4" path="res://Main/HUD/menu_button/option_buttons/menu_button_volume.gd" id="2_q5ick"]
[ext_resource type="Texture2D" uid="uid://bnb6tdjmv3ei2" path="res://Assets/HUD/Icons/audioOn.png" id="3_q5ick"]

[node name="menuButtonVolume" instance=ExtResource("1_wvqta")]
script = ExtResource("2_q5ick")
selected_audio_channel = "Master"
options_array = Array[String](["Muy bajo", "Bajo", "Normal", "Alto", "Muy alto"])
global_var_reference = ""
default_index = 3
show_index_int = false
allow_zero_index = false
null_text = ""

[node name="contentMargin" parent="." index="1"]
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" parent="contentMargin" index="0"]
size_flags_horizontal = 4
alignment = 0

[node name="optionIconLeft" parent="HBoxContainer" index="0"]
texture = ExtResource("2_iv7cp")

[node name="optionIconRight" parent="HBoxContainer" index="2"]
texture = ExtResource("3_q5ick")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
