[gd_scene load_steps=4 format=3 uid="uid://dka7rurpof1am"]

[ext_resource type="Script" path="res://Main/HUD/MessageLog/message_log_node.gd" id="1_0wn46"]
[ext_resource type="Texture2D" uid="uid://b12p8wdnimno5" path="res://Assets/HUD/9patchalpha.png" id="2_moqr5"]
[ext_resource type="FontFile" uid="uid://bqj0y05ijj2wh" path="res://Assets/Fonts/Renogare-Regular.otf" id="3_dhq0d"]

[node name="messageLogNode" type="MarginContainer"]
offset_right = 126.0
offset_bottom = 107.0
script = ExtResource("1_0wn46")
test_message = "Holaa [wave] steveeen [/wave]"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("2_moqr5")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="messageLog" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("3_dhq0d")
bbcode_enabled = true
scroll_active = false
scroll_following = true
